apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w8qmd632l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w8qmd632l-dotnet-basic-gitops